# MarkdownEditText

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
MarkdownEditText/: build.gradle
MarkdownEditText/src/main/: AndroidManifest.xml
MarkdownEditText/src/main/java/com/yahiaangelo/markdownedittext/: HorizontalListView.java  MarkdownEditText.kt  MarkdownStylesBar.kt
MarkdownEditText/src/main/java/com/yahiaangelo/markdownedittext/adapter/: StylesBarAdapter.kt
MarkdownEditText/src/main/java/com/yahiaangelo/markdownedittext/model/: EnhancedMovementMethod.kt  StyleButton.kt
MarkdownEditText/src/main/res/color/: style_button_color.xml
MarkdownEditText/src/main/res/drawable/: ic_format_italic.xml  ic_format_list_bulleted.xml  ic_format_list_numbered.xml  ic_format_quote.xml  ic_insert_link.xml
MarkdownEditText/src/main/res/layout/: styles_bar_item.xml
MarkdownEditText/src/main/res/values/: attrs.xml  ids.xml
MarkdownEditText/src/test/java/com/yahiaangelo/markdownedittext/: MarkdownEditTextTest.kt
MarkdownEditTextModule/: build.gradle
MarkdownEditTextModule/src/main/java/com/yahiaangelo/markdownedittext/: MarkdownEditText.kt  MarkdownStylesBar.kt  OrderedListItemSpan.kt
MarkdownEditTextModule/src/main/java/com/yahiaangelo/markdownedittext/adapter/: StylesBarAdapter.kt
MarkdownEditTextModule/src/main/java/com/yahiaangelo/markdownedittext/model/: EnhancedMovementMethod.kt
MarkdownEditTextModule/src/main/res/drawable/: ic_check_box.xml  ic_format_bold.xml  ic_format_clear.xml  ic_format_header.xml  ic_format_strikethrough.xml
MarkdownEditTextModule/src/main/res/values/: colors.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yahiaangelo/markdownedittext/sample/: MainActivity.kt
sample/src/main/res/color/: style_button_colors.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: colors.xml
